h1 {
    color: #3A6FFF;
    font-size: 50px;
    border-bottom: solid 5px black;
    border-radius: 10px;
    background-color: rgb(255, 192, 110);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
    width: 200px;
    height: 300px;
    border-radius: 50px 0 50px 0;
    border: solid grey;
    margin: 10px 15px 0 15px;
}

body {
    background: linear-gradient(45deg, rgb(255, 248, 227), rgb(236, 233, 216));
    text-align: center;
}

details {
    background-color: rgb(95, 106, 255);
    font-family: 'Times New Roman', Times, serif;
    margin: 0 100px 0 100px;
    border: solid 2px rgb(21, 21, 33);
    border-radius: 20px;
    font-weight: bold;
}

footer {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: bisque;
    border-top: solid whitesmoke;
    border-bottom: solid whitesmoke;
}

form {
    border-radius: 10px;
    padding: 20px;
    background-color: #ffba25;
    border: solid 5px;
}

button {
    padding: 10px 20px 10px 20px;
    color: white;
    background-color: steelblue;
}

.bersama {
    width: 40%;
    height: 40%;
    
}

a {
    color: mediumaquamarine
}

figure {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}