<!doctype html>
 <html>
  <head>
    <link rel="stylesheet" href="CSS.css">
    <title>Biodata</title>
  </head>
  <body>
    <header>
     <h1>Hello!</h1>
    </header>
    <figure>
        <img src="IMG_0369.JPG" alt="Masa Kecil">
        <img src="IMG_4063.jpg" alt="Foto Fadel"><br>
        <img class="bersama" src="IMG_4193.JPG">
        <figcaption>Fadel's Photos</figcaption>
    </figure>
    <main>
        <details>
            <summary>About me!</summary>
            <p>I come from Indonesia. I'm still in High School. I hope I get the best university in Indonesia.</p>
        </details>
        <br>
        <section>
            <form>
                <h3>Your Identity</h3>
                <label for="name">Your Name:</label>
                <input type="text" id="name"><br>
                <label for="age">Your Age:</label>
                <input type="number" id="age"><br>
                <button>Submit</button>
            </form><br>
        </section>
    </main>
    <footer>
        <legend>More About Me</legend>
        <a href="https://www.instagram.com/fadel_aulia/?hl=id">My Instagram</a>
    </footer>
  </body>
 </html>